{
 "meta": {
  "notes": "Researched products parked until an official, professional product image can be sourced."
 },
 "products": [
  {
   "sku": "TK-MICRON-RDIMM-64G-6400",
   "slug": "micron-ddr5-6400-rdimm-64gb",
   "name": "Micron 64 GB DDR5-6400 RDIMM 2Rx4 CL52",
   "brand": "Micron",
   "category": "server-memory",
   "price": "899.00",
   "priceBasis": "estimate",
   "releaseYear": 2025,
   "summary": "64 GB dual-rank x4 DDR5-6400 registered ECC server DIMM (MTC40F2046S1RC64BR) for current Intel Xeon and AMD EPYC platforms.",
   "description": "This Micron DDR5 RDIMM uses a register chip to buffer command and address signals and on-module ECC to protect data integrity in servers. Micron positions it for virtualization, cloud, databases and other memory-intensive workloads on the latest Intel and AMD server platforms. The module is rated DDR5-6400, CL52, 2Rx4.",
   "keywords": "server ram ddr5 rdimm ecc registered 64gb 6400 micron mtc40f2046s1rc64br",
   "specs": {
    "capacityGb": 64,
    "memoryType": "DDR5 RDIMM",
    "speedMts": 6400,
    "ecc": true,
    "registered": true
   },
   "collections": [
    "enterprise-servers",
    "homelab-essentials"
   ],
   "sources": {
    "product": "https://www.crucial.com/memory/server-ddr5/mtc40f2046s1rc64br",
    "retrievedAt": "2026-09-28"
   },
   "notes": "crucial.com lists this Micron module as in stock but shows no public price (2026-09-28); USD price is a TrustKart estimate reflecting 2026 DRAM pricing. Image omitted: the only official Micron asset is an edge-to-edge module shot whose corners are PCB, so it normalizes onto a tinted, non-white background (re-checked 2026-09-28)."
  }
 ]
}
